.tab-content> {
    .tab-pane {
        display: none;
    }
    .active {
        display: block;
    }
}

.tabs-menu ul li {
    a {
        padding: 10px 12px 11px 13px;
        display: block;
        color: $default-color;
    }
    .active {
        color: $primary-1;
    }
}

.tabs-menu1 ul li a {
    padding: 10px 20px 11px 20px;
    display: block;
    color: $default-color;
}

.tabs-menu-body {
    // border: 1px solid $border;
    p:last-child {
        margin-block-end: 0;
    }
}

.tab-menu-heading {
    padding: 0px;
    border-block-end: 1px solid $border !important;
    font-size: 16px;
    font-weight: 500;
}

.tab_wrapper .content_wrapper .tab_content.active p:last-child {
    margin-block-end: 0;
}

.tabs-menu2 ul li {
    a {
        color: #636262;
        padding: 10px 20px 11px 20px;
    }
    .active {
        font-weight: 600;
    }
    .fade {
        color: #eeee;
    }
}

.search-tabs ul li a.active {
    border-block-end: 3px solid $primary-1;
    background-color: transparent !important;
    // border-radius: 0 !important;
}

.search-tabs ul li a:hover {
    background-color: transparent !important;
    // border-radius: 0 !important;
}

.tabs-menu-border ul li .active {
    border: 1px solid $border;
}

.tabs-menu-boxed ul li a {
    padding: 10px 20px 11px 20px;
    display: block;
    color: $default-color;
    border-block-end: 1px solid $border;
}

.tabs-menu-boxed ul li .active {
    border: 1px solid $border;
    border-block-end-color	: transparent;
}

.tab-menu-heading .tabs-menu-boxed {
    border-block-end: 0;
}

.tab-menu-heading.tab-menu-heading-boxed {
    border-block-end: 0 !important;
}

@media (max-width: 768px) {
    .tabs-menu-boxed ul li a {
        padding: 6px 10px 6px 9px;
    }
}



//** Global CSS **//

.sidebar .tabs-menu .nav-pills .nav-item a {
    padding: 15px 17px 15px 17px;
    border-radius: 0 !important;
}
.tabs-menu .nav-pills .nav-item a {
    padding: 10px 12px 11px 13px;
    display: block;
    color: #282f53;
}
.tabs-menu .nav.nav-pills {
    border-bottom: 1px solid $border;
}
.nav-tabs .nav-link {
    margin-bottom: 1px;
    font-size: 15px;
}
.panel.panel-tabs button.nav-link.active {
    border-bottom: 1px solid $primary-1;
}
.panel.panel-tabs-boxed button.nav-link.active {
    border: 1px solid $border;
    border-bottom: 0;
    margin-bottom: 0;
}
.panel.panel-tabs-border button.nav-link.active {
    border: 1px solid $border;
    margin-bottom: 0;
    border-radius: 5px;
}
.panel.panel-tabs-border .nav-tabs {
    border-bottom: 0;
}
.sidebar.sidebar-right .tabs-menu ul li a {
    padding: 3px;
}
.panel-tabs.panel-secondary.nav .nav-item .nav-link {
    &:hover {
        background-color: transparent;
    }
    &.active {
        background-color: $secondary  !important;
        color: #fff !important;
    }
}

.panel-tabs.panel-secondary.nav .nav-item .nav-link {
    color: $secondary  !important;
}

.panel-tabs.panel-danger.nav .nav-item .nav-link {
    &:hover {
        background-color: transparent;
    }
    &.active {
        background-color: $danger  !important;
        color: #fff !important;
    }
}

.panel-tabs.panel-danger.nav .nav-item .nav-link {
    color: $danger  !important;
}

.panel-tabs.panel-success.nav .nav-item .nav-link {
    &:hover {
        background-color: transparent;
    }
    &.active {
        background-color: $success  !important;
        color: #fff !important;
    }
}

.panel-tabs.panel-success.nav .nav-item .nav-link {
    color: $success  !important;
}

.panel-tabs.panel-info.nav .nav-item .nav-link {
    &:hover {
        background-color: transparent !important;
    }
    &.active {
        background-color: $info  !important;
        color: #fff !important;
    }
}

.panel-tabs.panel-info.nav .nav-item .nav-link {
    color: $info  !important;
}

.panel .nav-tabs .nav-link {
    padding: 10px 12px 11px 13px;
}
.tab_wrapper.right_side>.nav-item a {
    width: 100%;
    box-sizing: border-box;
    margin: 0;
    padding: 12px 18px;
    border-width: 1px;
    border: 1px solid #e9edf4;
    border-bottom: 0;
    text-align: right;
    border-radius: 0;
}

.tab_wrapper.right_side>.nav-item:last-child a {
    border-bottom: 1px solid #e9edf4;
}



