<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./src/assets/favicon_io/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="keywords" content="dashboard template, admin dashboard, react template, react typescript, react admin panel, admin template, admin dashboard template, react admin template, react dashboard template, template dashboard, react bootstrap dashboard, react admin dashboard, react dashboard, react bootstrap admin template."/>
    <title>Matrxd by OneSource - Managing Digital Transformation Experiance</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" id="bootstrapLink">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
    