{
  "name": "sash-ts",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@faker-js/faker": "^8.0.2",
    "@fullcalendar/common": "^5.11.5",
    "@fullcalendar/core": "^6.1.8",
    "@fullcalendar/daygrid": "^6.1.8",
    "@fullcalendar/interaction": "^6.1.8",
    "@fullcalendar/list": "^6.1.8",
    "@fullcalendar/react": "^6.1.8",
    "@fullcalendar/timegrid": "^6.1.8",
    "@mui/icons-material": "^5.14.3",
    "@mui/lab": "^5.0.0-alpha.138",
    "@mui/material": "^5.14.3",
    "@mui/x-date-pickers": "^6.11.0",
    "@simonwep/pickr": "^1.8.2",
    "@testing-library/jest-dom": "^5.17.0",
    "@types/hh-mm-ss": "^1.2.1",
    "@types/leaflet": "^1.9.3",
    "@types/react-slick": "^0.23.10",
    "@types/validator": "^13.9.0",
    "@uiw/react-color": "^1.3.3",
    "apexcharts": "^3.44.2",
    "autoprefixer": "^10.4.14",
    "axios": "^1.5.0",
    "bootstrap": "^5.3.1",
    "browser-sync": "^2.23.7",
    "chart.js": "^4.3.3",
    "crypto-js": "^4.2.0",
    "d3-geo": "^3.1.0",
    "date-fns": "^2.30.0",
    "dayjs": "^1.11.9",
    "draft-js": "^0.11.7",
    "echarts": "^5.4.3",
    "echarts-for-react": "^3.0.2",
    "file-saver": "^2.0.5",
    "filepond": "^4.30.6",
    "filepond-plugin-image-exif-orientation": "^1.0.11",
    "filepond-plugin-image-preview": "^4.6.11",
    "filepond-plugin-media-preview": "^1.0.11",
    "firebase": "^10.1.0",
    "formik": "^2.4.3",
    "gulp": "^5.0.0",
    "gulp-beautify": "^3.0.0",
    "gulp-cssbeautify": "^3.0.1",
    "gulp-postcss": "^9.0.1",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "hh-mm-ss": "^1.2.0",
    "js-cookie": "^3.0.5",
    "leaflet": "^1.9.4",
    "lodash": "^4.17.21",
    "nanoid": "^4.0.2",
    "node-encrypter": "^0.0.1",
    "node-gyp": "^9.4.0",
    "nodemon": "^3.1.4",
    "powerbi-client-react": "^1.4.0",
    "powerbi-models": "^1.13.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-animated-modal": "^1.1.1",
    "react-apexcharts": "^1.4.1",
    "react-bootstrap": "^2.8.0",
    "react-chartjs-2": "^5.2.0",
    "react-circular-progressbar": "^2.1.0",
    "react-color": "^2.19.3",
    "react-countdown": "^2.3.5",
    "react-countup": "^6.4.2",
    "react-datepicker": "^4.16.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-dual-listbox": "^5.0.2",
    "react-filepond": "^7.1.2",
    "react-form-stepper": "^2.0.3",
    "react-google-charts": "^4.0.1",
    "react-helmet-async": "^2.0.4",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.11.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-leaflet": "^4.2.1",
    "react-multi-date-picker": "^4.1.2",
    "react-multi-select-component": "^4.3.4",
    "react-perfect-scrollbar": "^1.5.8",
    "react-phone-input-2": "^2.15.1",
    "react-redux": "^8.1.2",
    "react-router-dom": "^6.14.2",
    "react-select": "^5.7.4",
    "react-simple-maps": "^1.0.0",
    "react-slick": "^0.29.0",
    "react-step-wizard": "^5.3.11",
    "react-table": "^7.8.0",
    "react-timecode": "^1.3.0",
    "react-timer-wrapper": "^0.4.1",
    "react-toastify": "^9.1.3",
    "react-tooltip": "^5.20.0",
    "react-uploader": "^3.38.0",
    "redux": "^4.2.1",
    "redux-thunk": "^2.4.2",
    "rodal": "^2.1.0",
    "sass": "^1.64.2",
    "slick-carousel": "^1.8.1",
    "styled-components": "^6.0.7",
    "suneditor": "^2.45.1",
    "suneditor-react": "^3.6.1",
    "sweetalert2": "^11.6.13",
    "uploader": "^3.44.0",
    "validator": "^13.11.0",
    "wizard": "^2.0.0",
    "yet-another-react-lightbox": "^3.12.0",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.7",
    "@types/js-cookie": "^3.0.4",
    "@types/lodash": "^4.14.195",
    "@types/react": "^18.2.12",
    "@types/react-color": "^3.0.6",
    "@types/react-dom": "^18.2.5",
    "@types/react-dual-listbox": "^2.2.2",
    "@types/react-simple-maps": "^3.0.0",
    "@types/react-table": "^7.7.14",
    "@typescript-eslint/eslint-plugin": "^5.60.1",
    "@typescript-eslint/parser": "^5.60.1",
    "@vitejs/plugin-react": "^4.0.0",
    "eslint": "^8.43.0",
    "eslint-config-standard-with-typescript": "^35.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "typescript": "^5.1.6",
    "vite": "^4.3.9"
  }
}
