
.dark-mode {

    .nav-tabs .nav-link:hover:not(.disabled) {
        color: #fff !important;
    }

    tbody, td, tfoot, th, thead, tr {
        border-color: $border-dark;
    }

    .rdt_Table:first-child div {
        background-color: $dark-theme-1;
        color: $text-color;
    }

    .panel-heading1 {
        background-color: transparent !important;
        color: #fff !important;
    }
    h1, h2, h3, h4, h6, .h1, .h2, .h3, .h4, .h5, .h6, .p{
        color:$text-color;
    }
     .form-check-label,
     .custom-control-label {
        color:$text-color;
    }
    .form-label {
        color:$text-color;
    }
    .table tbody td {
        color:$text-color;
    }
    .accordion-body {
        color:#9595b5;
    }
    .filepond--root .filepond--drop-label {
        background-color:#1a1a3c!important;
        color: $text-color;
    }
    .Upload-button {
        background-color:#1a1a3c!important;
        color: $text-color;
    }
    .rmdp-input {
        background-color:$dark-theme-1;
        color: $text-color;
    }
    .rmdp-calendar {
        background-color:#1a1a3c!important;
        color: $text-color;
    }
    .card {
        color:$text-color ;
    }
    .react-datepicker-wrapper .react-datepicker__input-container input {
        background-color: $dark-theme-1;
        color: $text-color;
        border-color: $border-dark;
    }
    .offcanvas {
        color: $text-color;
    }
    .rmsc  {
        input:focus {
            background-color: $dark-body !important;
            color: $text-color !important;
            border-color: $border-dark !important;
        }
    }
    .preview-pic, .preview-thumbnail li {
        border-color: $border-dark;
    }
    .Select__control .Select__menu .Select__option {
        background-color: $dark-theme-1;
        &.selected {
            background-color: $dark-theme-1;
        }
    }
    .Select__control .Select__option.selected {
        background-color: $primary-1  !important;
        color: #000 !important;
    }
    .sun-editor .se-dialog .se-dialog-inner .se-dialog-content {
        background-color: $dark-theme-1;
        border-color: $border-dark;
    }
    .sun-editor {
        background-color: $dark-theme-1;
        border-color: $border-dark;
    }
    .sun-editor .se-dialog .se-dialog-inner .se-dialog-form .se-dialog-form-files .se-dialog-files-edge-button {
        border-color: $border-dark;
        &:hover {
            background-color: rgba(0, 0, 0, 0.2)
        }
    }
    .sun-editor .se-dialog .se-dialog-inner .se-dialog-footer {
        border-top-color: $border-dark;
    }
    .sun-editor .se-dialog .se-dialog-inner .se-dialog-form .se-input-form.se-input-url,
    .sun-editor .se-dialog .se-dialog-inner .se-dialog-form .se-input-form {
        background-color: $dark-theme-1;
        border-color: $border-dark;
        &:focus {
            box-shadow: none;
        }
    }
    .sun-editor .se-dialog .se-dialog-inner .se-dialog-header {
        border-bottom-color: $border-dark;
    }
    .sun-editor .se-dialog button, .sun-editor .se-dialog input, .sun-editor .se-dialog label {
        color: $text-color;
    }
    .react-datepicker {
        border: 1px solid $border-dark;
        .react-datepicker__day-name, .react-datepicker__day, .react-datepicker__time-name {
            color: #fff;
        }
        .react-datepicker__header {
            border-bottom: 1px solid $border-dark;
        }
        .react-datepicker__current-month, .react-datepicker-time__header, .react-datepicker-year-header {
            color: #fff;
        }
        .react-datepicker__day, .react-datepicker__month-text, .react-datepicker__quarter-text, .react-datepicker__year-text {
            &:hover {
                color: #000 !important;
            }
        }
    }
    .apexcharts-tooltip.apexcharts-theme-light {
        border: 1px solid rgba(255, 255, 255, 0.1);
        background: #2a2a4a;
    }
    .apexcharts-tooltip.apexcharts-theme-light .apexcharts-tooltip-title {
        background: #2a2a4a;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        color: #fff;
    }
    #chart .apexcharts-tooltip {
        color: #fff !important;
    }
    .nav.nav-price {
        background-color: $dark-theme-1;
        border: 1px solid rgba(255, 255, 255, 0.1);
    }
    .btn-group.steps.basicsteps {
        .btn {
            &.active {
                border: 1px solid $border-dark;
            }
        }
    }
    .MuiStepLabel-iconContainer {
        &.Mui-active {
            .MuiSvgIcon-root {
                border-radius: 50%;
            } 
        }
        &.Mui-disabled {
            .MuiSvgIcon-root {
                color: $white-2;
                border-radius: 50%;
            }
        }
    }
    
    .Select__control:hover {
        border-color: rgba(255, 255, 255, 0.1) !important;
    }
    .Select2__input-container, .Select2__placeholder, .Select__indicator {
        color: $text-color !important;
    }
    
    .nav-price.nav .nav-item a {
        background: $dark-theme-1;
    }
    .panel-default {
        .accordion-header {
            background-color: #313152;
        }
    }
    .form-check-input {
        border-color: rgba(255, 255, 255, 0.1);
    }
    .form-check-input {
        --bs-form-check-bg: #313152;
    }

    .Stepperh3,
    ol.progtrckr li.progtrckr-doing,
    .Select2__single-value {
        color: $white;
    }

    input[type="date" i]::-webkit-calendar-picker-indicator {
        filter: invert(1);
    }

    .MuiRating-icon.MuiRating-iconEmpty {
        color: $white-2;
    }
    // .MuiSvgIcon-root {
    //     background-color: $dark-theme;
    // }
    //table styles
    .contextual-table {
        .table-primary, .table-secondary, .table-success, .table-danger, .table-warning, .table-info, .table-light {
            td {
                color: #000;
            }
        }
        
    }
    .Select__input-container, .Select__input, .Select__input-container:after {
        color: #dedefd !important;
    }
    

        .Select__option--is-selected,
        .Select__option--is-focused {
            background: $primary-1  !important;
            color: $white  !important;
        }
        
    .select__menu-list {
        background: $primary-06  !important;
    }
    .Select__option:hover {
        background: $primary-1  !important;
        color: $white;
    }
    .tablebutton {
        color: #dedefd !important;
    }

    .rdt_TableHeader,
    .rdt_Table,
    .rdt_TableHeadRow,
    .rdt_TableRow {
        background: $dark-theme-1  !important;
        color: $white  !important;
    }

    .table thead th {
        border-top: none !important;
    }

    .rdt_Table {
        border: 1px solid $border-dark  !important;
    }

    .rdt_Table {
        position: relative;
        box-sizing: border-box;
        display: flex;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        width: 100%;
        height: 100%;
        max-width: 100%;
        color: rgba(0, 0, 0, 0.87);
        background-color: #ffffff;
    }

    .rdt_TableHeader,
    .rdt_TableRow,
    .rdt_TableHeadRow,
    .rdt_Pagination {
        background: $dark-theme-1  !important;
        color: $white  !important;
        border-bottom-color: $border-dark  !important;
    }

    @media (max-width:480px) {
        .sidebar .tabs-menu .nav-pills .nav-item a {
            border-color: $border-dark  !important;
        }
    }
    .btn-default {
        color: #000  !important;
    }
    .shadow-none {
        .bg-white {
            background-color: $dark-theme-1  !important;
        }
     .nav.nav-pills .nav-item .nav-link {
            color: #b0b0c5 !important;
        }

        .nav.nav-pills .nav-item .nav-link.active {
            color: $primary-1  !important;
        }
    }
    .react-datepicker 
     {
        background-color:#2a2a4a!important;
        color: #fff;
    }
    .react-datepicker__header
     {
        background-color:#2a2a4a!important;
        color: #fff;
    }
    .react-datepicker__day {
        color: #fff !important;
    }
    .data-table-extensions>.data-table-extensions-filter>.filter-text {
        color: $white  !important;
    }
    .stateh {
        svg g text {
            fill: $white  !important;
            font-size: larger !important;
        }

        .rsm-geography {
            fill: #5a6970 !important;
        }
    }
    .MuiSvgIcon-fontSizeMedium {
        color: #dedefd;
    } 
    .fc-list-empty {
        background-color: #2a2a4a;
    }
}
.dark-mode .landing-page .landing-top-header {
    background-image: url(./assets/images/landing/bg4-dark.png) !important;
}
.dark-mode.horizontal.light-menu .horizontal-main .slide .slide-menu,
.dark-mode.horizontal.light-menu .horizontal-main .slide .sub-slide-menu,
.dark-mode.horizontal.light-menu .horizontal-main .slide .sub-slide-menu2 {
    border-color: $border;
}

.dark-mode svg g text {
    fill: $white  !important;

    z-index: 9;
}
.dark-mode .bg-white {
    background-color: #2a2a4a !important;
}
.dark-mode .MuiSlider-markLabel  {
    color: $text-color;
}
    .dark-mode { 
        .swal2-popup  {
        background: #2a2a4a;
        .swal2-html-container {
        color: $text-color;
        }
    }
    .nav-pills .nav-link.active {
        color: $text-color !important;
    }
    select {
        background-color: $dark-theme;
        border: 1px solid $border-dark;
        color: #fff;
    }
    .table-border {
        border: 1px solid $border-dark !important;
    }
    .fc-theme-standard td, .fc-theme-standard th, .fc-theme-standard .fc-scrollgrid {
         border-color: $border-dark !important;
    }
    .MuiBox-root {
        .MuiTypography-root {
            color: #fff;
        }
    }
}
///

.dark-mode {
    .tab_wrapper.right_side>.nav-item a {
        border: 1px solid rgba(255, 255, 255, 0.1);
    }
    .panel.panel-tabs-boxed button.nav-link.active {
        border: 1px solid rgba(255, 255, 255, 0.1);
    }
    .panel.panel-tabs-border button.nav-link.active {
        border: 1px solid rgba(255, 255, 255, 0.1);
    }
    .apexcharts-legend-text {
        color: #fff !important;
    }
    .Select__control {
        background-color: $dark-body !important;
        border: 1px solid rgba(255, 255, 255, 0.1);
    }
    .Select__menu {
        background-color: $dark-body !important;
    }
    .Select__option:hover {
        background: $primary-1  !important;
        color: $white;
    }
    .Select__option--is-selected,
    .Select__option--is-focused {
        background: $primary-1  !important;
        color: $white  !important;
    }
    .Select__indicator-separator {
        background-color: var(--dark-border);
    }
    .Select__indicator.Select__dropdown-indicator {
        color: var(--dark-border);
    }
    .sun-editor-editable {
        background-color: #2a2a4a;
    }
    .sun-editor .se-resizing-bar .se-navigation {
        background-color: #2a2a4a;
    }
    .sun-editor .se-resizing-bar {
        border-top: 1px solid rgba(255, 255, 255, 0.1);
        background-color: #2a2a4a;
    }
    .sun-editor .se-toolbar {
        background-color: #2a2a4a;
        outline: 1px solid rgba(255, 255, 255, 0.1);
    }
    .sun-editor .se-btn-module-border {
        border: 1px solid rgba(255, 255, 255, 0.1);
    }
    .sun-editor .se-svg, .sun-editor button>svg {
        fill: #fff;
    }
    .sun-editor .se-btn:enabled:focus, .sun-editor .se-btn:enabled:hover {
        background-color: #2a2a4a;
        border-color: rgba(255, 255, 255, 0.1);
    }
    .MuiInputBase-root.MuiOutlinedInput-root input {
            color: #fff;
    }
    .MuiFormControl-root.MuiTextField-root input {
        color: #fff;
    }
    .MuiFormLabel-root.MuiInputLabel-root {
        color: #fff;
    }
    .w-color-compact {
        background-color:  $dark-body !important;
    }
    .rdl-btn {
        border: 1px solid rgba(255, 255, 255, 0.1);
        background: $dark-body;
    }
    .rdl-filter, .rdl-control {
        border: 1px solid rgba(255, 255, 255, 0.1);
        color: #fff;
        background: $dark-body;
    }
    .react-tel-input .form-control {
        background-color: $dark-body
    }
    .react-tel-input .selected-flag {
        background-color: $dark-body;
    }
    .CountrySelector .react-tel-input .flag-dropdown {
        border: 1px solid rgba(255, 255, 255, 0.1);
    }
    .rmsc.multi-select {
        .dropdown-content {
            background-color: $dark-body;
        }
    }
    .multi-select .dropdown-content {
        background-color: $dark-body;
    
        div {
            background-color: $dark-body;
    
            label {
    
                &:hover,
                &.selected {
                    background-color: $dark-body;
                }
            }
        }
    }

    .rmdp-input {
        border: 1px solid rgba(255, 255, 255, 0.1) !important;
        border-radius: 5px;
        height: 30px !important;
        margin: 0px 0 !important;
        padding: 2px 5px;
        border-start-start-radius: 0px !important;
        border-end-start-radius: 0px !important;
    }
    .rmsc .dropdown-container {
        background-color: $dark-body !important;
        border: 1px solid rgba(255, 255, 255, 0.1) !important;
    }
    .borders {
        border: 1px solid rgba(255, 255, 255, 0.1) !important;
    }
    .border-right {
        border-right: 1px solid rgba(255, 255, 255, 0.1) !important;
    }
    .MuiStepLabel-label {
        color: #fff;
    }
    .MuiStepLabel-label.Mui-active {
        color: #fff;
    }
    .MuiStepContent-root {
        border-left: 1px solid rgba(255, 255, 255, 0.1);
    }
    .MuiStepLabel-label.Mui-completed {
        color: #fff;
    }
}