
//** Global CSS **//

.fc.fc-media-screen .fc-button-primary,
.fc.fc-media-screen .fc-button-primary:hover {
    background-color: $primary-1;
    border-color: $primary-1;
}
.fc .fc-button-primary:not(:disabled):active,
.fc .fc-button-primary:not(:disabled).fc-button-active {
    background-color: $primary-1  !important;
    border-color: $primary-1  !important;
    opacity: 0.9;
}
.fc.fc-media-screen .fc-button-primary:disabled {
    background-color: $primary-1  !important;
    border-color: $primary-1  !important;
    opacity: 0.5;
}
.fc-theme-standard td,
.fc-theme-standard th,
.fc-theme-standard .fc-scrollgrid {
    border-color: $border  !important;
}
@media (max-width: 375px) {
    .fc .fc-col-header-cell-cushion{
        font-size: 11px;
    }
}
@media (max-width: 580px) {
    .fc.fc-media-screen .fc-toolbar {
        display: block;
    }
}
.list-calender {
    .fc.fc-media-screen {
        .fc-view-harness {
            height: 270px !important;
        }
    }
}
.fc .fc-timegrid-body {
    z-index: 0 !important;
}
.fc .fc-button-primary:not(:disabled):active:focus,
.fc .fc-button-primary:not(:disabled).fc-button-active:focus {
    box-shadow: none !important;
}