
@media (max-width: 991px){
    .horizontal {
        .jumps-prevent {
            padding-top: 74px !important;
        }
    }
}
@media (min-width: 992px){
    .horizontal {
        .jumps-prevent {
            padding-top: 0px !important;
        }
    }
}
.horizontal .slide.active .slide-menu {
    display: block !important;
}
.horizontal .app-sidebar .scrollbar-container.ps {
    overflow: visible !important;
}
@media (min-width: 992px) {
    .horizontal .horizontal-main .slide .slide-menu .sub-side-menu__item:before {
        inset-inline-start: -15px;
        margin-inline-end: 0px;
    }
.header .main-header-center .btn {
        top: 1px;
        right: 1px;
        // background-color: $white;
        height: inherit;
        display: flex;
        align-content: flex-start;
        justify-content: center;
        padding: 12px 0;
        border-radius: 0 7px 7px 0;
    }
    .horizontal {
        .mega-menu {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;

            ul {
                display: block !important;
            }
        }
        .mega-slide-menu {
            width: auto !important;
            inset-inline-start: 8%;
            inset-inline-end: 0px;
            max-width: 84% !important;
        }
    }
    .scrollable-layout {
        .main-sidemenu {
            padding-top: 55px !important;
        }
    }
}
.horizontal.scrollable-layout .main-sidemenu {
    padding-top: 0px !important;
}

.hor-content {
    min-height: calc(100vh - 56px) !important;
}
