@media (max-width: 767px) {
    .MuiGrid-root {
        max-width: 100% !important;
        display: block !important;
        margin-left: 0 !important;
    }
}
.MuiInputLabel-root {
    z-index: 0 !important;
}
.MuiStepConnector-line {
    border: 0 !important;
}
.MuiFormControl-root {
    .MuiOutlinedInput-root {
        padding-right: 22px;
    }
}
.MuiSlider-valueLabel{
    background-color: $primary-1 !important;
}
.MuiSlider-marked {
    color: $primary-1 !important;
}
.MuiSlider-track, .MuiSlider-thumb, .MuiSlider-rail {
    color: #6c5ffc;
}
.MuiFormControl-root,
.MuiInputBase-root {
    &:focus-visible {
        outline: 0 !important;
    }
}
.MuiStepIcon-root{
    color: $primary-1 !important;
}
.collapsabletreeview {
    div ul li {
        margin: 0;
        padding: 0em 1em 0em 0em;
        line-height: 2em;
        color: #9eabc0;
        position: relative;

        :first-child {
            margin-bottom: 5px;
        }
    }
}
.collapsabletreeview1 {
    ul li {
        margin: 0;
        padding: 0em 1em 0em 0em;
        line-height: 2em;
        color: #9eabc0;
        position: relative;

        :first-child {
            margin-bottom: 5px;
        }
    }
}
.MuiButton-textPrimary {
    background-color: #6c5ffc !important;
    color: #fff !important;
}
