.item2-gl-menu .nav-item .active {
    color: $primary-1;
}

.item2-gl-menu .nav-item a i {
    padding: 3px 0px;
    font-size: 15px;
    border-radius: 10px;
}

.nav-pills .show>.nav-link {
    background-color: #fff !important;
}

.item2-gl-menu .nav-item .active {
    color: $primary-1 !important;
}

.item2-gl-menu .nav-item a {
    color: black !important;
}

.nav-link.icon i {
    font-size: 20px;
    position: relative;
}

.nav-link:focus,
.nav-link:hover {
    color: $primary-1 !important;
}

.right_side {
    .nav-item .nav-link.active {
        background-color: $primary-1 !important;
        color: $white !important;
    }
}

.header-right-icons .nav-link.icon {
    &.btn {
        border: 0 !important;
    }

    &.btn.show,
    &.btn.active,
    &.btn:first-child:active {
        border: 0 !important;
    }
}

.nav-tabs {
    margin: -1px 0.25rem;
}

.grid-margin .nav.nav-pills {
    position: absolute;
    top: -3rem;
    right: 5px;
}

.nav.nav-pills .nav-item .nav-link,
.nav.nav-pills .dropdown-toggle.btn {
    padding: 10px 20px 11px 20px;
    color: $primary-1;
    font-weight: 700;
}

.nav.nav-price {
    justify-content: center;
    text-align: center;
    margin: 0 auto;
    display: inline-flex;
    margin-bottom: 50px;
    border: 1px solid $border;
    border-radius: 50px;
    padding: 8px 9px;
    background: $white;
    overflow: hidden;
    width: auto;
}

.nav-price.nav .nav-item a {
    padding: 8px 15px;
    border-radius: 50px !important;
    display: block;
    background: $white;
    font-size: 15px;
    border-radius: 0px;
    transition: all 0.3s ease;
}

.nav-price.nav .nav-item a.active {
    color: $white;
    transition: all 0.3s ease;
    background: $primary-1;
}

.nav-price.nav .nav-item .nav-link.active {
    color: $white;
    transition: all 0.3s ease;
    background: $primary-1;
}

.nav-price.nav .nav-item a.active:hover {
    color: $white !important;
}

.nav.nav-pricing {
    justify-content: center;
    text-align: center;
    margin: 0 auto;
    display: inline-flex;
    margin-bottom: 50px;
    border: 1px solid $border;
    border-radius: 50px;
    padding: 8px 9px;
    background: $white;
    overflow: hidden;
    width: auto;
}

.nav-pricing.nav .nav-item a {
    padding: 8px 15px;
    border-radius: 50px !important;
    display: block;
    background: $white;
    font-size: 15px;
    border-radius: 0px;
    transition: all 0.3s ease;
}

.nav-pricing.nav .nav-item a.active {
    color: $white;
    transition: all 0.3s ease;
    background: $primary-1;
}

.nav-pricing.nav .nav-item .nav-link.active {
    color: $white;
    transition: all 0.3s ease;
    background: $primary-1 !important;
}

.nav-pricing.nav .nav-item a.active:hover {
    color: $white !important;
}

.nav-tabs .nav-item i {
    font-size: 1rem !important;
}

.product-sale.nav.nav-pills .nav-item .nav-link.active {
    color: #6c5ffc !important;
    background: transparent !important;
}

@media (max-width: 480px) {
    .product-sale.nav.nav-pills .nav-item .nav-link {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .product-sale.nav.nav-pills .nav-item .nav-link {
        width: 100%;
        margin: 15px 15px 0 15px;
        border: 1px solid #e9edf4;
    }
}

.shadow-none {
    .nav.nav-pills .nav-item .nav-link {
        color: #b0b0c5 !important;
    }

    .nav.nav-pills .nav-item .nav-link.active {
        background-color: transparent !important;
        color: $primary-1 !important;
    }
}

.header .header-right-icons .nav-link.icon .header-badge {
    position: absolute;
    top: -3px;
    right: 0px;
    display: block !important;
    padding: 3px 5px !important;
    font-size: 10px;
    border-radius: 50px;
    line-height: 1.1;
}

// ---------------------------------------------------------------------------------------------------------------------------------------------------

$text-color: #555;
$gray-light: #ccc;
$blue: #2785b7;
$teal: #089ba2;
$brand-warning: #fd8c4a;
$brand-primary: #337ab7;
$brand-success: #5cb85c;
$brand-danger: #d9534f;

$screen-sm: 768px;

@mixin step-bar($step-size) {
    >li {
        @media (min-width:$screen-sm) {
            line-height: $step-size * 2;
            padding: 0 ($step-size * 1.5) 0 $step-size;

            &:before,
            &:after {
                left: -($step-size / 2);
                width: $step-size;
                height: $step-size;
            }

            &:after {
                top: $step-size
            }

            @media (min-width:$screen-sm) {
                &:first-child {
                    padding-left: $step-size;
                }
            }
        }
    }
}

.step-bar {
    position: relative;
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
    width: 100%;
    overflow: hidden;
    *zoom: 1;
    counter-reset: step-number;

    @media (min-width:$screen-sm) {
        @include display(flex);
        @include flex-direction(row);
    }

    >li {
        width: 100%;
        position: relative;
        background-color: #eee;
        font-size: 12px;
        font-weight: 500;

        @media (max-width:($screen-sm - 1px)) {
            padding: 10px;
            margin-bottom: 5px;
        }

        >a {
            @include transition(none !important);
            text-decoration: none;
            display: block;
            color: white;

            &:before {
                counter-increment: step-number;
                content: counter(step-number)". ";
            }
        }

        &:before,
        &:after {
            position: absolute;
            display: block;
            content: "";
            background-color: #eee;
            border-left: 4px solid #FFF;
            top: 0;
        }

        &:after {
            @include transform(skew(-30deg));
        }

        &:before {
            @include transform(skew(30deg));
        }

        &:first-child {

            &:before,
            &:after {
                background: white;
                content: none;
            }
        }

        &.active {
            background-color: $brand-primary;

            &:before,
            &:after {
                background-color: $brand-primary;
            }

            &:hover {
                background-color: darken($brand-primary, 10%);

                &:before,
                &:after {
                    background-color: darken($brand-primary, 10%);
                }
            }
        }

        &.complete {
            background-color: $brand-success;

            &:before,
            &:after {
                background-color: $brand-success;
            }

            &:hover {
                background: darken($brand-success, 10%);

                &:before,
                &:after {
                    background-color: darken($brand-success, 10%);
                }
            }
        }

        &.danger {
            background-color: $brand-danger;

            &:before,
            &:after {
                background-color: $brand-danger;
            }

            &:hover {
                background: darken($brand-danger, 10%);

                &:before,
                &:after {
                    background-color: darken($brand-danger, 10%);
                }
            }
        }

        &.warning {
            background-color: $brand-warning;

            &:before,
            &:after {
                background-color: $brand-warning;
            }
        }

        &.disabled {
            pointer-events: none;

            >a {
                color: lighten($text-color, 30%);
            }
        }
    }

    @include step-bar(16px);

    &.sm {
        @include step-bar(12px);

        >li {
            font-size: 12px;
        }
    }

    &.md {
        @include step-bar(20px);

        >li {
            font-size: 14px;
        }
    }

    &.lg {
        @include step-bar(40px);

        >li {
            font-size: 16px;
        }
    }
}

/* Salesforce style reset */
ul li,
ol li {
    margin: 0
}

/* CodePen Stuff */
body {
    font-family: sans-serif;
}

hr {
    margin: 3rem 0;
    border-top: 0;
    border-bottom: 1px solid #ccc;
}

code {
    font-size: 18px;
    background: #eee;
    padding: 0 4px;
    color: $brand-danger;
}