
.rtl {
    .alert span .icon-dimiss {
        float: left !important;
    }
    .showcode label {
        margin-inline-start: 1rem;
    }
    .MuiTreeItem-label {
        padding-right: 4px;
        padding-left: inherit;
    }
    .breadcrumb-item+.breadcrumb-item::before {
        float: right;
    }
    .me-3, .mx-3 {
        margin-inline-start: inherit !important;
    }
    .grid-margin .nav.nav-pills {
        left: 5px;
        right: inherit;
    }
    .header .header-right-icons .nav-link.icon .header-badge {
        left: 0px !important;
        right: inherit !important;
    }
    .apexcharts-yaxis {
        .apexcharts-yaxis-texts-g {
            transform: translate(-20px, 0);
        }
    }
    .search-result {
        .list-group-item {
            padding-right: 25px;
            padding-left: inherit;
        }
    }
    .header .main-header-center .btn {
        left: 1px;
        right: inherit;
        border-radius: 7px 0 0 7px;
    }
    .Custom-angle {
        .apexcharts-legend {
            text-align: end;
        }
    }
    .apexcharts-legend-marker {
        margin-left: 3px;
        margin-right: inherit;
    }
    .position-relative.btn .badge {
        left: 0 !important;
        right: inherit !important;
    }
    // .form-switch {
    //     padding-right: 2.5em;
    //     padding-left: inherit;
    // }
    .acc_section {
        .accordion-button:not(.collapsed)::after {
            right: inherit !important;
            left: 23px !important;
        }
        .accordion-button::after {
            right: inherit !important;
            left: 20px !important;
        }
    }
    .Product-details .slick-prev {
        right: 18px;
        left: inherit;
    }
    .Product-details .slick-next {
        left: 18px;
        right: inherit;
    }
    .data-table-extensions>.data-table-extensions-filter {
        float: left !important;
    }
    .carousel-control-next {
        left: 0;
        right: inherit;
    }
}
.rtl 
.toast-header .btn-close {
    margin-left: -0.375rem;
    margin-right: 0.75rem;
}
.rtl .avatar-list-stacked .avatar {
    margin-left: -1em !important;
    margin-right: inherit !important;
}
.rtl .filetreeview {
    .MuiTreeItem-iconContainer .MuiSvgIcon-root {
        transform: rotate(0deg) !important;
    }
}
.rtl code,
.rtl kbd,
.rtl pre,
.rtl samp {
    direction: rtl;
    unicode-bidi: normal;
}

// ////
.dark-mode.rtl {
    .fc-theme-standard .fc-scrollgrid {
        border-inline-end: 1px solid rgba(255, 255, 255, 0.1);
    }
}
.rtl {
    #chart {
        .apexcharts-text.apexcharts-yaxis-label  {
            transform: translate(-4rem, 0);
        }
    }
    .fc-direction-ltr .fc-button-group > .fc-button:not(:last-child) {
        border-bottom-right-radius: 5px;
        border-top-right-radius: 5px; 
    }
    .fc-direction-ltr .fc-button-group > .fc-button:not(:first-child) {
         border-bottom-left-radius: 5px;
         border-top-left-radius: 5px;
    }
}