.tag-input-container {
    display: flex;
    flex-direction: column;
  }
  
  .tags-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    border: 1px solid #ccc;
    padding: 5px;
    border-radius: 5px;
  }
  
  .tag {
    background-color:rgb(108, 95, 252);
    color: white;
    padding: 2px 5px;
    margin: 2px;
    border-radius: 3px;
    display: flex;
    align-items: center;
  }
  
  .tag span {
    margin-right: 5px;
  }
  
  .remove-button {
    background-color: transparent;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  .tag-input {
    border: none;
    outline: none;
    padding: 3px;
    flex-grow: 1;
  }
  